# jackson-deserialize-unwrapped

./: README.md  pom.xml
src/main/java/com/mercateo/: Location.java  Unwrapping1.java  Unwrapping2.java  Unwrapping3.java  Unwrapping4.java  Unwrapping5.java  Unwrapping6.java
src/test/java/com/mercateo/: JacksonMapperTest.java
